# -*- Makefile -*-
#
# @file  Makefile.Analyzer
# @brief RTComponent makefile for "Analyzer component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=Analyzer 
#   --module-desc='Retrieves and processes a motion script' --module-version=0.1.0 --module-vendor=RoboticsLab@NAIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=0 
#   --service-idl=/home/tavo/workspace/zzzMyIDLs/AnalyzerService.idl 
#   --consumer-idl=/opt/grx/share/hrpsys/idl/WalkGeneratorService.idl --consumer-idl=/opt/grx/share/hrpsys/idl/SequencePlayerService.idl --consumer-idl=/home/tavo/workspace/zzzMyIDLs/stInhibitService.idl 
#   --consumer=WalkGeneratorService:service0:OpenHRP::WalkGeneratorService 
#   --consumer=SequencePlayerService:service1:OpenHRP::SequencePlayerService 
#   --service=AnalyzerService:service2:OpenHRP::AnalyzerService 
#   --consumer=stInhibitService:service3:OpenHRP::stInhibitService 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = AnalyzerServiceSkel.o 
STUB_OBJ = WalkGeneratorServiceStub.o SequencePlayerServiceStub.o stInhibitServiceStub.o 
IMPL_OBJ = AnalyzerServiceSVC_impl.o 
OBJS     = Analyzer.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: Analyzer.so AnalyzerComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

AnalyzerComp: AnalyzerComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) AnalyzerComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) AnalyzerComp.o Analyzer.so AnalyzerComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp

AnalyzerServiceSkel.cpp : AnalyzerService.idl
	$(IDLC) $(IDLFLAGS) AnalyzerService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AnalyzerService.idl
AnalyzerServiceSkel.h : AnalyzerService.idl
	$(IDLC) $(IDLFLAGS) AnalyzerService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=AnalyzerService.idl


WalkGeneratorServiceStub.cpp : WalkGeneratorService.idl
	$(IDLC) $(IDLFLAGS) WalkGeneratorService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=WalkGeneratorService.idl
WalkGeneratorServiceStub.h : WalkGeneratorService.idl
	$(IDLC) $(IDLFLAGS) WalkGeneratorService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=WalkGeneratorService.idl

SequencePlayerServiceStub.cpp : SequencePlayerService.idl
	$(IDLC) $(IDLFLAGS) SequencePlayerService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=SequencePlayerService.idl
SequencePlayerServiceStub.h : SequencePlayerService.idl
	$(IDLC) $(IDLFLAGS) SequencePlayerService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=SequencePlayerService.idl

stInhibitServiceStub.cpp : stInhibitService.idl
	$(IDLC) $(IDLFLAGS) stInhibitService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=stInhibitService.idl
stInhibitServiceStub.h : stInhibitService.idl
	$(IDLC) $(IDLFLAGS) stInhibitService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=stInhibitService.idl


Analyzer.so: $(OBJS)
Analyzer.o: Analyzer.h 	AnalyzerServiceSkel.h AnalyzerServiceSVC_impl.h  	WalkGeneratorServiceStub.h SequencePlayerServiceStub.h stInhibitServiceStub.h 
AnalyzerComp.o: AnalyzerComp.cpp Analyzer.cpp Analyzer.h AnalyzerServiceSkel.h AnalyzerServiceSVC_impl.h 

AnalyzerServiceSVC_impl.o: AnalyzerServiceSVC_impl.cpp AnalyzerServiceSVC_impl.h AnalyzerServiceSkel.h AnalyzerServiceStub.h
AnalyzerServiceSkel.o: AnalyzerServiceSkel.cpp AnalyzerServiceSkel.h AnalyzerServiceStub.h
AnalyzerServiceStub.o: AnalyzerServiceStub.cpp AnalyzerServiceStub.h


WalkGeneratorServiceSkel.o: WalkGeneratorServiceSkel.cpp WalkGeneratorServiceSkel.h WalkGeneratorServiceStub.h
WalkGeneratorServiceStub.o: WalkGeneratorServiceStub.cpp WalkGeneratorServiceStub.h 
SequencePlayerServiceSkel.o: SequencePlayerServiceSkel.cpp SequencePlayerServiceSkel.h SequencePlayerServiceStub.h
SequencePlayerServiceStub.o: SequencePlayerServiceStub.cpp SequencePlayerServiceStub.h 
stInhibitServiceSkel.o: stInhibitServiceSkel.cpp stInhibitServiceSkel.h stInhibitServiceStub.h
stInhibitServiceStub.o: stInhibitServiceStub.cpp stInhibitServiceStub.h 

# end of Makefile
